UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 16:43 ?        00:00:01 /sbin/init
root           2       0  0 16:43 ?        00:00:00 [kthreadd]
root           3       2  0 16:43 ?        00:00:00 [rcu_gp]
root           4       2  0 16:43 ?        00:00:00 [rcu_par_gp]
root           5       2  0 16:43 ?        00:00:00 [slub_flushwq]
root           6       2  0 16:43 ?        00:00:00 [netns]
root           8       2  0 16:43 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 16:43 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 16:43 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 16:43 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 16:43 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 16:43 ?        00:00:01 [rcu_sched]
root          15       2  0 16:43 ?        00:00:00 [migration/0]
root          16       2  0 16:43 ?        00:00:00 [idle_inject/0]
root          18       2  0 16:43 ?        00:00:00 [cpuhp/0]
root          19       2  0 16:43 ?        00:00:00 [cpuhp/1]
root          20       2  0 16:43 ?        00:00:00 [idle_inject/1]
root          21       2  0 16:43 ?        00:00:00 [migration/1]
root          22       2  0 16:43 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 16:43 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 16:43 ?        00:00:00 [cpuhp/2]
root          26       2  0 16:43 ?        00:00:00 [idle_inject/2]
root          27       2  0 16:43 ?        00:00:00 [migration/2]
root          28       2  0 16:43 ?        00:00:00 [ksoftirqd/2]
root          30       2  0 16:43 ?        00:00:00 [kworker/2:0H-events_highpri]
root          31       2  0 16:43 ?        00:00:00 [cpuhp/3]
root          32       2  0 16:43 ?        00:00:00 [idle_inject/3]
root          33       2  0 16:43 ?        00:00:00 [migration/3]
root          34       2  0 16:43 ?        00:00:00 [ksoftirqd/3]
root          36       2  0 16:43 ?        00:00:00 [kworker/3:0H-events_highpri]
root          37       2  0 16:43 ?        00:00:00 [kdevtmpfs]
root          38       2  0 16:43 ?        00:00:00 [inet_frag_wq]
root          41       2  0 16:43 ?        00:00:00 [kworker/3:1-events]
root          42       2  0 16:43 ?        00:00:00 [kauditd]
root          43       2  0 16:43 ?        00:00:00 [khungtaskd]
root          44       2  0 16:43 ?        00:00:00 [oom_reaper]
root          45       2  0 16:43 ?        00:00:00 [writeback]
root          46       2  0 16:43 ?        00:00:00 [kcompactd0]
root          47       2  0 16:43 ?        00:00:00 [ksmd]
root          48       2  0 16:43 ?        00:00:00 [khugepaged]
root          94       2  0 16:43 ?        00:00:00 [kintegrityd]
root          95       2  0 16:43 ?        00:00:00 [kblockd]
root          96       2  0 16:43 ?        00:00:00 [blkcg_punt_bio]
root          97       2  0 16:43 ?        00:00:00 [tpm_dev_wq]
root          98       2  0 16:43 ?        00:00:00 [ata_sff]
root          99       2  0 16:43 ?        00:00:00 [md]
root         100       2  0 16:43 ?        00:00:00 [edac-poller]
root         101       2  0 16:43 ?        00:00:00 [devfreq_wq]
root         102       2  0 16:43 ?        00:00:00 [watchdogd]
root         104       2  0 16:43 ?        00:00:00 [kworker/2:1H-kblockd]
root         105       2  0 16:43 ?        00:00:00 [kswapd0]
root         106       2  0 16:43 ?        00:00:00 [ecryptfs-kthrea]
root         108       2  0 16:43 ?        00:00:00 [kthrotld]
root         109       2  0 16:43 ?        00:00:00 [irq/49-ACPI:Ged]
root         110       2  0 16:43 ?        00:00:00 [acpi_thermal_pm]
root         112       2  0 16:43 ?        00:00:00 [mld]
root         113       2  0 16:43 ?        00:00:00 [ipv6_addrconf]
root         122       2  0 16:43 ?        00:00:00 [kstrp]
root         125       2  0 16:43 ?        00:00:00 [zswap-shrink]
root         126       2  0 16:43 ?        00:00:00 [kworker/u9:0]
root         130       2  0 16:43 ?        00:00:00 [cryptd]
root         168       2  0 16:43 ?        00:00:00 [charger_manager]
root         190       2  0 16:43 ?        00:00:00 [kworker/3:1H-kblockd]
root         227       2  0 16:43 ?        00:00:00 [kworker/0:1H-kblockd]
root         230       2  0 16:43 ?        00:00:00 [kworker/1:1H-kblockd]
root         277       2  0 16:43 ?        00:00:00 [kdmflush]
root         284       2  0 16:43 ?        00:00:00 [kworker/3:3-mm_percpu_wq]
root         305       2  0 16:43 ?        00:00:00 [raid5wq]
root         354       2  0 16:43 ?        00:00:00 [jbd2/dm-0-8]
root         355       2  0 16:43 ?        00:00:00 [ext4-rsv-conver]
root         391       2  0 16:43 ?        00:00:00 [hwrng]
root         433       1  0 16:43 ?        00:00:00 /lib/systemd/systemd-journald
root         469       2  0 16:43 ?        00:00:00 [kaluad]
root         471       2  0 16:43 ?        00:00:00 [kmpath_rdacd]
root         472       2  0 16:43 ?        00:00:00 [kmpathd]
root         473       2  0 16:43 ?        00:00:00 [kmpath_handlerd]
root         476       1  0 16:43 ?        00:00:01 /sbin/multipathd -d -s
root         482       1  0 16:43 ?        00:00:00 /lib/systemd/systemd-udevd
root         637       2  0 16:43 ?        00:00:00 [scsi_eh_0]
root         640       2  0 16:43 ?        00:00:00 [scsi_tmf_0]
root         641       2  0 16:43 ?        00:00:01 [usb-storage]
root         644       2  0 16:43 ?        00:00:00 [uas]
root         652       2  0 16:43 ?        00:00:00 [jbd2/vda2-8]
root         653       2  0 16:43 ?        00:00:00 [ext4-rsv-conver]
systemd+     676       1  0 16:43 ?        00:00:11 /lib/systemd/systemd-oomd
systemd+     677       1  0 16:43 ?        00:00:00 /lib/systemd/systemd-timesyncd
systemd+     742       1  0 16:43 ?        00:00:00 /lib/systemd/systemd-networkd
systemd+     744       1  0 16:43 ?        00:00:00 /lib/systemd/systemd-resolved
avahi        766       1  0 16:43 ?        00:00:00 avahi-daemon: running [cpham.local]
message+     767       1  0 16:43 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         768       1  0 16:43 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         772       1  0 16:43 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         774       1  0 16:43 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         775       1  0 16:43 ?        00:00:00 /usr/libexec/polkitd --no-debug
root         776       1  0 16:43 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       777       1  0 16:43 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         778       1  0 16:43 ?        00:00:02 /usr/lib/snapd/snapd
root         779       1  0 16:43 ?        00:00:00 /usr/libexec/accounts-daemon
root         780       1  0 16:43 ?        00:00:00 /usr/libexec/switcheroo-control
root         782       1  0 16:43 ?        00:00:00 /lib/systemd/systemd-logind
root         783       1  0 16:43 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         784       1  0 16:43 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        786     766  0 16:43 ?        00:00:00 avahi-daemon: chroot helper
root         813       1  0 16:43 ?        00:00:00 /usr/sbin/ModemManager
root         821       1  0 16:43 ?        00:00:00 /usr/sbin/cupsd -l
root         832       1  0 16:43 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         866       1  0 16:43 ?        00:00:00 /usr/sbin/cups-browsed
root         872       1  0 16:43 ?        00:00:00 /usr/sbin/cron -f -P
root         880       1  0 16:43 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyAMA0 vt220
kernoops     881       1  0 16:43 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     885       1  0 16:43 ?        00:00:00 /usr/sbin/kerneloops
root         888       1  0 16:43 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         900       1  0 16:43 ?        00:00:00 /usr/sbin/gdm3
rtkit       1072       1  0 16:43 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1186       1  0 16:43 ?        00:00:00 /usr/libexec/upowerd
root        1213       1  0 16:43 ?        00:00:00 /usr/libexec/packagekitd
colord      1392       1  0 16:43 ?        00:00:00 /usr/libexec/colord
root        1402       1  0 16:43 ?        00:00:04 /usr/sbin/spice-vdagentd
root        1456     900  0 16:45 ?        00:00:00 gdm-session-worker [pam/gdm-password]
carolin+    1469       1  0 16:45 ?        00:00:00 /lib/systemd/systemd --user
carolin+    1470    1469  0 16:45 ?        00:00:00 (sd-pam)
carolin+    1476    1469  0 16:45 ?        00:00:00 /usr/bin/pipewire
carolin+    1477    1469  0 16:45 ?        00:00:00 /usr/bin/pipewire-media-session
carolin+    1478    1469  0 16:45 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
carolin+    1482    1469  0 16:45 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
carolin+    1485       1  0 16:45 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
carolin+    1486    1469  0 16:45 ?        00:00:00 /usr/libexec/gvfsd
carolin+    1493    1469  0 16:45 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
carolin+    1500    1456  0 16:45 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
carolin+    1509    1500  0 16:45 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
carolin+    1554    1469  0 16:45 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
carolin+    1591    1469  0 16:45 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
carolin+    1606    1591  0 16:45 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
carolin+    1608    1469  3 16:45 ?        00:03:20 /usr/bin/gnome-shell
carolin+    1616    1606  0 16:45 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
carolin+    1637    1469  0 16:45 ?        00:00:00 /usr/libexec/xdg-permission-store
carolin+    1639    1469  0 16:45 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
carolin+    1649    1469  0 16:45 ?        00:00:00 /usr/libexec/evolution-source-registry
carolin+    1653    1469  0 16:45 ?        00:00:00 /usr/libexec/dconf-service
carolin+    1658    1469  0 16:45 ?        00:00:00 /usr/libexec/goa-daemon
carolin+    1662    1469  0 16:45 ?        00:00:00 /usr/libexec/evolution-calendar-factory
carolin+    1663    1469  0 16:45 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
carolin+    1679    1469  0 16:45 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
carolin+    1681    1469  0 16:45 ?        00:00:00 /usr/libexec/goa-identity-service
carolin+    1689    1469  0 16:45 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
carolin+    1696    1469  0 16:45 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
carolin+    1701    1469  0 16:45 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
carolin+    1709    1469  0 16:45 ?        00:00:00 /usr/libexec/gvfsd-metadata
carolin+    1713    1469  0 16:45 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
carolin+    1727    1486  0 16:45 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
carolin+    1735    1469  0 16:45 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
carolin+    1739    1469  0 16:45 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
carolin+    1751    1469  0 16:45 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
carolin+    1752    1469  0 16:45 ?        00:00:00 /usr/libexec/gsd-a11y-settings
carolin+    1753    1469  0 16:45 ?        00:00:00 /usr/libexec/gsd-color
carolin+    1754    1469  0 16:45 ?        00:00:00 /usr/libexec/gsd-datetime
carolin+    1755    1469  0 16:45 ?        00:00:00 /usr/libexec/gsd-housekeeping
carolin+    1756    1469  0 16:45 ?        00:00:00 /usr/libexec/gsd-keyboard
carolin+    1757    1469  0 16:45 ?        00:00:00 /usr/libexec/gsd-media-keys
carolin+    1758    1469  0 16:45 ?        00:00:00 /usr/libexec/gsd-power
carolin+    1759    1469  0 16:45 ?        00:00:00 /usr/libexec/gsd-print-notifications
carolin+    1760    1469  0 16:45 ?        00:00:00 /usr/libexec/gsd-rfkill
carolin+    1762    1469  0 16:45 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
carolin+    1763    1469  0 16:45 ?        00:00:00 /usr/libexec/gsd-sharing
carolin+    1765    1469  0 16:45 ?        00:00:00 /usr/libexec/gsd-smartcard
carolin+    1767    1469  0 16:45 ?        00:00:00 /usr/libexec/gsd-sound
carolin+    1770    1469  0 16:45 ?        00:00:00 /usr/libexec/gsd-wacom
carolin+    1773    1751  0 16:45 ?        00:00:04 /usr/bin/ibus-daemon --panel disable
carolin+    1818    1469  0 16:45 ?        00:00:00 /usr/bin/spice-vdagent
carolin+    1837    1469  0 16:45 ?        00:00:00 /usr/libexec/gsd-printer
carolin+    1843    1608  0 16:45 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.QPQN71 -listen 4 -listen 5 -displayfd 6 -initfd 7
carolin+    1857    1773  0 16:45 ?        00:00:00 /usr/libexec/ibus-dconf
carolin+    1860    1773  0 16:45 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
carolin+    1868    1469  0 16:45 ?        00:00:00 /usr/libexec/ibus-portal
carolin+    1884    1469  0 16:45 ?        00:00:00 /usr/libexec/xdg-desktop-portal
carolin+    1888    1469  0 16:45 ?        00:00:00 /usr/libexec/xdg-document-portal
root        1893    1888  0 16:45 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
carolin+    1896    1469  0 16:45 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
carolin+    1903    1773  0 16:45 ?        00:00:01 /usr/libexec/ibus-engine-simple
carolin+    1914    1469  0 16:45 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
carolin+    1916    1469  0 16:45 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
carolin+    1948    1469  0 16:45 ?        00:00:00 /usr/libexec/gsd-xsettings
carolin+    1983    1469  0 16:45 ?        00:00:00 /usr/libexec/ibus-x11
carolin+    1995    1469  0 16:45 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
carolin+    2014    1591  0 16:45 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
carolin+    2029    1591  0 16:45 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
root        2111       1  0 16:45 ?        00:00:00 /usr/libexec/ubuntu-advantage-desktop-daemon
carolin+    2225    1591  0 16:46 ?        00:00:00 update-notifier
carolin+    2842    1469  0 16:54 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
root        4373       2  0 16:58 ?        00:00:00 [kworker/1:1-events]
carolin+    4569    1469  0 17:09 ?        00:00:00 ssh-agent -s
root        4820       2  0 17:23 ?        00:00:00 [kworker/u8:1-events_unbound]
carolin+    4884    1469  0 17:27 ?        00:00:00 ssh-agent -s
root        5038       2  0 17:37 ?        00:00:00 [kworker/u8:3-events_power_efficient]
root        5295       2  0 17:52 ?        00:00:00 [kworker/2:2-events]
root        5296       2  0 17:52 ?        00:00:00 [kworker/2:3-events]
carolin+    5331    1608  0 17:59 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1440:900:1:27:0:0:0:0
root        5375       2  0 17:59 ?        00:00:00 [kworker/1:2-events]
root        5579       2  0 18:05 ?        00:00:00 [kworker/0:0-events]
carolin+    5588    1469  0 18:05 ?        00:00:00 ssh-agent -s
root        5688       2  0 18:08 ?        00:00:00 [kworker/u8:0-events_unbound]
carolin+    5696    1469  0 18:08 ?        00:00:03 /usr/libexec/gnome-terminal-server
carolin+    5714    5696  0 18:08 pts/0    00:00:00 bash
carolin+    5727    1469  0 18:10 ?        00:00:00 ssh-agent -s
root        5811       2  0 18:11 ?        00:00:00 [kworker/0:1-events]
root        5842       2  0 18:17 ?        00:00:00 [kworker/0:2-events]
root        5844       2  0 18:17 ?        00:00:00 [kworker/3:0]
carolin+    6113    5714  0 18:20 pts/0    00:00:00 ps -ef
